<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
        integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link type="text/css" href="assets/css/main.css" rel="stylesheet">
  <link type="text/css" href="assets/css/helpers.css" rel="stylesheet">

  <title>Кумпан</title>
</head>
<body>
<div class="container k-page">
  <div class="row">
    <div class="col-md-2 k-sidebar">
      <div class="row">
        <div class="col-md-12">
          <img class="k-main-logo margin-top-xs" src="assets/images/Korablik1.gif">
        </div>

        <div class="col-md-12">
          <p class="k-slogan">Гуманизация образования - образование для человека</p>
        </div>
        <div class="col-md-12">
          <ul class="nav flex-column nav-pills k-sidebar-menu">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Главная</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="about.html">О себе</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Контакты</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="docs.html">Материалы</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://school.historians.ru/?page_id=2600">Краснодарское краевое отделение
                всероссийской ассоциации учителей истории и обществознания</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-md-10 ">
      <div class="row">
        <div class="col-md-12 padding-left-none padding-right-none">
          <img class="k-main-logo" src="assets/images/fish.jpg">
        </div>
      </div>

      <div class="row margin-top-sm">
        <div class="col-md-4" xstyle="border: 1px solid #989898">
          <div class="k-about-kumpan-ava " style="background-image: url('assets/images/kumpan-ava1.jpg');">

          </div>
        </div>
        <div class="col-md-8">
          <div class="row">
            <div class="col-md-12">
              <h4>Кумпан Вадим Александрович</h4>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <h6 class="k-about-item margin-top-lg">В 1997 г. с отличием окончил исторический факультет КубГУ по
                специальности историк, преподаватель по специальности история.</h6>
              <h6 class="k-about-item">В 2000 г. защитил диссертацию кандидата исторических наук.</h6>
              <h6 class="k-about-item">В 2012 г. с отличием окончил магистратуру экономического факультета КубГУ.</h6>
              <h6 class="k-about-item">Работа: школа, вуз, система дополнительного профессионального образования,
                администрация.</h6>
            </div>
          </div>
        </div>
      </div>


      <div class="row margin-top-sm">
        <div class="col-md-12">
          <h5>Мысли вслух в СМИ</h5>
        </div>
      </div>

      <div class="row margin-top-xs">
        <div class="col-md-4">
          <a style="display:block" href="http://yugtimes.com/news/28272/">
            <div class="k-about-link-container">
              <div class="k-about-link-container__img"
                   style="background-image: url('assets/images/links/link1.png');"></div>
              <h6 class="k-about-link-container__title margin-top-xs">Не знания, а умения</h6>
            </div>
          </a>
        </div>

        <div class="col-md-4">
          <a style="display:block" href="http://maxpark.com/community/5134/content/5753086">
            <div class="k-about-link-container">
              <div class="k-about-link-container__img"
                   style="background-image: url('assets/images/links/link2.png');"></div>
              <h6 class="k-about-link-container__title margin-top-xs">Россия - страна с непредсказуемым прошлым?</h6>
            </div>
          </a>
        </div>

        <div class="col-md-4">
          <a style="display:block" href="http://yugtimes.com/news/29324/?sphrase_id=347472">
            <div class="k-about-link-container">
              <div class="k-about-link-container__img"
                   style="background-image: url('assets/images/links/link3.png');"></div>
              <h6 class="k-about-link-container__title margin-top-xs">«История не только дает ответы, но и учит, как
                жить дальше»</h6>
            </div>
          </a>
        </div>
      </div>

      <div class="row margin-top-sm">
        <div class="col-md-12">
          <h5>Выступления на конференциях</h5>
        </div>
      </div>

      <div class="row margin-top-sm">
        <div class="col-md-3"></div>
        <div class="col-md-6">
          <div class="embed-responsive embed-responsive-4by3 margin-bottom-sm">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/XP3QSFd0zLk?ecver=1" frameborder="0"
                    gesture="media" allowfullscreen></iframe>
          </div>
        </div>
        <div class="col-md-4"></div>
      </div>

    </div>
  </div>
  <div class="row">
    <div class="col-md-12 k-footer">
      <div class="row margin-top-md">
        <div class="col-md-4">
          <h6 class="k-footer__item-title text-center">Концепция образования:</h6>
          <p class="k-footer__item-text text-center">знания, умения, навыки, личностные компетенции</p>
        </div>
        <div class="col-md-4">
          <h6 class="k-footer__item-title text-center">Наша главная гордость:</h6>
          <p class="k-footer__item-text text-center">успехи учеников</p>
        </div>
        <div class="col-md-4">
          <h6 class="k-footer__item-title text-center">Образование - лифт:</h6>
          <p class="k-footer__item-text text-center">качественное образование - успешное будущее</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <hr class="hr">
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 margin-bottom-sm">
          <h6 class="k-footer__item-title text-center">© 2017. Кумпан. Все права защищены.</h6>
        </div>
      </div>

    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
        integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
        integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>
</body>
</html>
