<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
        integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link type="text/css" href="assets/css/main.css" rel="stylesheet">
  <link type="text/css" href="assets/css/helpers.css" rel="stylesheet">
  <!--AIzaSyBWhH_EnXtq9YrvGdKph_jqs0_V9trH2go-->

  <title>Кумпан</title>
</head>
<body>
<div class="container k-page">
  <div class="row">
    <div class="col-md-2 k-sidebar">
      <div class="row">
        <div class="col-md-12">
          <img class="k-main-logo margin-top-xs" src="assets/images/Korablik1.gif">
        </div>

        <div class="col-md-12">
          <p class="k-slogan">Гуманизация образования - образование для человека</p>
        </div>
        <div class="col-md-12">
          <ul class="nav flex-column nav-pills k-sidebar-menu">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Главная</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">О себе</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="contact.html">Контакты</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="docs.html">Материалы</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://school.historians.ru/?page_id=2600">Краснодарское краевое отделение
                всероссийской ассоциации учителей истории и обществознания</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-md-10 ">
      <div class="row">
        <div class="col-md-12 padding-left-none padding-right-none">
          <img class="k-main-logo" src="assets/images/fish.jpg">
        </div>
      </div>

      <div class="row margin-top-sm">
        <div class="col-md-12">
          <h4>Контактные данные</h4>
        </div>
      </div>

      <div class="row margin-bottom-sm">
        <div class="col-md-7">
          <div id="k-contact-map">
            <script>
              function initMap() {
                var uluru = {lat: 45.014568, lng: 39.060610};
                var map = new google.maps.Map(document.getElementById('k-contact-map'), {
                  zoom: 16,
                  center: uluru
                });
                var marker = new google.maps.Marker({
                  position: uluru,
                  map: map
                });
              }
            </script>
            <script async defer
                    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBWhH_EnXtq9YrvGdKph_jqs0_V9trH2go&callback=initMap"
                    type="text/javascript"></script>
          </div>
        </div>
        <div class="col-md-5">
          <h6 class="k-contact-item">Кумпан Вадим Александрович</h6>
          <h6 class="k-contact-item">ул. Трамвайная, д. 11, Краснодар, Россия</h6>
          <h6 class="k-contact-item">Номер телефона: +79094605339</h6>
          <h6 class="k-contact-item">Эл. почта: vadim_kumpan@mail.ru</h6>
        </div>
      </div>

    </div>
  </div>
  <div class="row">
    <div class="col-md-12 k-footer">
      <div class="row margin-top-md">
        <div class="col-md-4">
          <h6 class="k-footer__item-title text-center">Концепция образования:</h6>
          <p class="k-footer__item-text text-center">знания, умения, навыки, личностные компетенции</p>
        </div>
        <div class="col-md-4">
          <h6 class="k-footer__item-title text-center">Наша главная гордость:</h6>
          <p class="k-footer__item-text text-center">успехи учеников</p>
        </div>
        <div class="col-md-4">
          <h6 class="k-footer__item-title text-center">Образование - лифт:</h6>
          <p class="k-footer__item-text text-center">качественное образование - успешное будущее</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <hr class="hr">
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 margin-bottom-sm">
          <h6 class="k-footer__item-title text-center">© 2017. Кумпан. Все права защищены.</h6>
        </div>
      </div>

    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
        integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
        integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>
</body>
</html>
