<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
        integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link type="text/css" href="assets/css/main.css" rel="stylesheet">
  <link type="text/css" href="assets/css/helpers.css" rel="stylesheet">
  <!--AIzaSyBWhH_EnXtq9YrvGdKph_jqs0_V9trH2go-->

  <title>Кумпан</title>
</head>
<body>
<div class="container k-page">
  <div class="row">
    <div class="col-md-2 k-sidebar">
      <div class="row">
        <div class="col-md-12">
          <img class="k-main-logo margin-top-xs" src="assets/images/Korablik1.gif">
        </div>

        <div class="col-md-12">
          <p class="k-slogan">Гуманизация образования - образование для человека</p>
        </div>
        <div class="col-md-12">
          <ul class="nav flex-column nav-pills k-sidebar-menu">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Главная</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">О себе</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Контакты</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="docs.html">Материалы</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://school.historians.ru/?page_id=2600">Краснодарское краевое отделение
                всероссийской ассоциации учителей истории и обществознания</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-md-10 ">
      <div class="row">
        <div class="col-md-12 padding-left-none padding-right-none">
          <img class="k-main-logo" src="assets/images/fish.jpg">
        </div>
      </div>

      <div class="row margin-top-sm">
        <div class="col-md-12">
          <h4>Материалы</h4>
        </div>
      </div>

      <div class="row margin-bottom-sm">
        <div class="col-md-12">
          <a href="vserossiyskaya_olimpiada_po_istorii_podgotovka.html" class="k-link">Всероссийская олимпиада по
            истории. Подготовка</a>
        </div>
      </div>

      <div class="row margin-bottom-sm">
        <div class="col-md-12">
          <a href="istotiya_ege_2017.html" class="k-link">История. ЕГЭ 2017</a>
        </div>
      </div>

      <div class="row margin-bottom-sm">
        <div class="col-md-12">
          <a href="pravo_rp_10.html" class="k-link">Право РП 10</a>
        </div>
      </div>

      <div class="row margin-bottom-sm">
        <div class="col-md-12">
          <a href="ekonomika_rp_10.html" class="k-link">Экономика РП 10</a>
        </div>
      </div>

      <div class="row margin-bottom-sm">
        <div class="col-md-12">
          <a href="ethno_konfesionalnaya_policy.html" class="k-link">Этно-конфесиональная политика</a>
        </div>
      </div>

      <div class="row margin-bottom-sm">
        <div class="col-md-12">
          <a href="extremism_identification_methods.html" class="k-link">Экстремизм: методы выявления</a>
        </div>
      </div>

      <div class="row margin-bottom-sm">
        <div class="col-md-12">
          <a href="features_of_preparation_for_unified_state_examination_on_histories.html" class="k-link">Особенности подготовки к ЕГЭ по истории</a>
        </div>
      </div>

      <div class="row margin-bottom-sm">
        <div class="col-md-12">
          <a href="youth_subcultures_as_risk_factor.html" class="k-link">Молодежные субкультуры, как фактор риска</a>
        </div>
      </div>

      <div class="row margin-bottom-sm">
        <div class="col-md-12">
          <a href="information_society.html" class="k-link">Информационное общество и образование</a>
        </div>
      </div>

      <!--<div class="row margin-bottom-sm">-->
        <!--<div class="col-md-12">-->
          <!--<a href="effective_techniques_of_preparation_to_unified_state_examination_on_social.html" class="k-link">Эффективные методики подготовки к ЕГЭ по обществознанию (блок «Право» и «Экономика»)</a>-->
        <!--</div>-->
      <!--</div>-->

      <!--TODO: Вадим, новый элемент списка материалов втыкать тут-->


    </div>
  </div>
  <div class="row">
    <div class="col-md-12 k-footer">
      <div class="row margin-top-md">
        <div class="col-md-4">
          <h6 class="k-footer__item-title text-center">Концепция образования:</h6>
          <p class="k-footer__item-text text-center">знания, умения, навыки, личностные компетенции</p>
        </div>
        <div class="col-md-4">
          <h6 class="k-footer__item-title text-center">Наша главная гордость:</h6>
          <p class="k-footer__item-text text-center">успехи учеников</p>
        </div>
        <div class="col-md-4">
          <h6 class="k-footer__item-title text-center">Образование - лифт:</h6>
          <p class="k-footer__item-text text-center">качественное образование - успешное будущее</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <hr class="hr">
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 margin-bottom-sm">
          <h6 class="k-footer__item-title text-center">© 2017. Кумпан. Все права защищены.</h6>
        </div>
      </div>

    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
        integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
        integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>
</body>
</html>
