<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
        integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link type="text/css" href="assets/css/main.css" rel="stylesheet">
  <link type="text/css" href="assets/css/helpers.css" rel="stylesheet">
  <title>Кумпан</title>
</head>
<body>
<div class="container k-page">
  <div class="row">
    <div class="col-md-2 k-sidebar">
      <div class="row">
        <div class="col-md-12">
          <img class="k-main-logo margin-top-xs" src="assets/images/Korablik1.gif">
        </div>

        <div class="col-md-12">
          <p class="k-slogan">Гуманизация образования - образование для человека</p>
        </div>
        <div class="col-md-12">
          <ul class="nav flex-column nav-pills k-sidebar-menu">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Главная</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">О себе</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Контакты</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="docs.html">Материалы</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://school.historians.ru/?page_id=2600">Краснодарское краевое отделение
                всероссийской ассоциации учителей истории и обществознания</a>
            </li>
            <!--<li class="nav-item dropdown">-->
            <!--<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Ресурсы</a>-->
            <!--<div class="dropdown-menu">-->
            <!--<a class="dropdown-item" href="#">Что-то</a>-->
            <!--<a class="dropdown-item" href="#">Что-то еще</a>-->
            <!--<a class="dropdown-item" href="#">Что-то еще еще</a>-->
            <!--<div class="dropdown-divider"></div>-->
            <!--<a class="dropdown-item" href="#">Что-то совсем другое</a>-->
            <!--</div>-->
            <!--</li>-->
          </ul>
        </div>
      </div>
    </div>
    <div class="col-md-10 ">
      <div class="row">
        <div class="col-md-12 padding-left-none padding-right-none">
          <img class="k-main-logo" src="assets/images/fish.jpg">
        </div>

        <div class="col-md-12 margin-top-sm">
          <h4>Образование для успеха</h4>
        </div>

        <div class="col-md-12 margin-top-sm k-main-description">
          <p>
            Добро пожаловать на сайт Кумпан! Мы надеемся, вы получите удовольствие от общей работы и найдете
            здесь полезную информацию.
            Мы уделяем большое внимание качеству наших консультаций и образования.
          </p>
          <p>Подробную информацию о нашей работе вы получите на сайте или связавшись с нами по телефону,
            электронной почте.</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <div class="border-box padding-md margin-top-sm margin-bottom-sm">
            <div class="row">
              <div class="col-md-12 margin-bottom-xs">
                <h6 class="text-center">Ученики 2018</h6>
              </div>
              <div class="col-md-3">
                <div class="k-main-top-student">
                  <div class="k-main-top-student__img"
                       style="background-image: url('assets/images/2018/marina_86_1.png'); background-position-y: 0"></div>
                  <p class="k-main-top-student__title margin-top-sm">Марина, 86 баллов</p>
                  <p class="k-main-top-student__description">Ходила на занятия с начала 10 класса и уже на первых занятиях поняла, что Вадим Александрович- отличный педагог, который подбирает к каждому ученику индивидуальный подход и даёт максимум навыков и знаний для сдачи Единого экзамена. На каждом занятии учебный материал преподносился в понятной и грамотной форме, что помогало эффективней его запомнить.
                    Каждый раздел в обществознании разбирали ни один раз и подкрепляли теоретические знания практикой(отработкой тестов),при которой происходил детальный разбор заданий и ошибок.
                    Благодаря занятиям я сдала ЕГЭ и поступила на юридический факультет в КубГУ.
                  </p>
                </div>
              </div>
              <div class="col-md-3">
                <div class="k-main-top-student">
                  <div class="k-main-top-student__img"
                       style="background-image: url('assets/images/2018/ivan_83.png'); background-position-y: 0"></div>
                  <p class="k-main-top-student__title margin-top-sm">Иван, 83 баллов</p>
                  <p class="k-main-top-student__description">Вадим Кумпан научил меня иному мышлению, помогающему смотреть на задачи, поставленные перед тобой, с логической точки зрения. Я научился искать в задачах главное, видеть то, чего не замечают многие и потому теряют много баллов. За полгода подготовки, я не только хорошо подготовился, но и обрёл друга в лице моего наставника, а также научился искать во всем главное, что не каждый сможет увидеть.</p>
                </div>
              </div>
              <div class="col-md-3">
                <div class="k-main-top-student">
                  <div class="k-main-top-student__img"
                       style="background-image: url('assets/images/2018/dima_76_1.png'); background-position-y: 0"></div>
                  <p class="k-main-top-student__title margin-top-sm">Дима, 76 баллов</p>
                  <p class="k-main-top-student__description">Начал готовиться за месяц до экзамена. Занимаясь у Вадим Александровича, я научился правильно излагать свои мысли, кратко и быстро отвечать на вопросы, которые есть в кимах. Так же данные наставления могут помочь и в жизненных ситуациях. Каждый урок проходил замечательно и я с большим удовольствием ходил на них.</p>
                </div>
              </div>
              <div class="col-md-3">
                <div class="k-main-top-student">
                  <div class="k-main-top-student__img"
                       style="background-image: url('assets/images/2018/lisa_86.png'); background-position-y: 0"></div>
                  <p class="k-main-top-student__title margin-top-sm">Лиза, 86 баллов</p>
                  <p class="k-main-top-student__description">С первых занятий я поняла, что Вадим Александрович - тот репетитор, который поможет мне не только действительно хорошо подготовиться к экзамену и получить весь необходимый багаж знаний, но и в определенной степени перебороть страх перед самой итоговой работой.
                    Каждое наше занятие проходило в очень уютной, дружественной и в определенной степени творческой атмосфере. Буквально за два месяца у Вадима Александрович я получила больше не просто знаний, а, главное, навыка выполнения экзаменационного варианта, чем получила в школе и у других репетиторов за несколько лет.
                    Обществознание я написала на приличных 86 баллов, но на этом заслуга Вадима Александровича не закончилась! Летом при поступлении в МГУ мне необходимо было написать ДВИ (дополнительное вступительное испытание), за которое (после всего одной консультации!) получила 90 баллов - второй результат на 700 человек! Написала все, как и советовали. Схемы все в принципе те же.
                  </p>
                </div>
              </div>

              <div class="col-md-3">
                <div class="k-main-top-student">
                  <div class="k-main-top-student__img"
                       style="background-image: url('assets/images/2018/nikita_71.png'); background-position-y: 0"></div>
                  <p class="k-main-top-student__title margin-top-sm">Никита, 71 балл</p>
                  <p class="k-main-top-student__description">Начал заниматься нормально месяца за 3 до экзамена. До этого еле дотягивал до 40б, но Вадим Александрович буквально спас меня. Мало того, что он дал мне тонну знаний о том как сдать экзамен, так ещё научил работать с большим объёмом информации за короткий промежуток времени. Также помогал оставаться в тонусе и непоколебимости. Если честно, хочется назвать его не просто профессионалом, но и виртуозом. Каждое занятие он находил метод полностью погрузить меня в дело, вызвать интерес. Если я что-то не делал из дз, то ему стоило сказать пару фраз, чтобы во мне проснулась совесть и ответственность. Если коротко? Такое сочетание душевности и профессионализма я нигде не встречал. Вадим Александрович стал моим другом и наставником в тяжёлом пути.
                    П.С. Мог бы написать лучше. Не справился в простом. Мои косяки :(
                  </p>
                </div>
              </div>
              <div class="col-md-3">
                <div class="k-main-top-student">
                  <div class="k-main-top-student__img"
                       style="background-image: url('assets/images/2018/meryy_74.png'); background-position-y: 0"></div>
                  <p class="k-main-top-student__title margin-top-sm">Мэрии, 74 балла</p>
                  <p class="k-main-top-student__description">В 2017 году я начала посещать дополнительные занятия по обществознанию. В процессе обучения у Вадима Александровича я обрела навыки работы с текстом, научилась грамотно писать мини-сочинение по обществознанию, получила не только необходимые знания для сдачи ЕГЭ (по правоведению, политике, социологии, экономике и философии), но и дополнительные знания, необходимые для того, чтобы стать образованным и эрудированным человеком. По окончании наших занятий мне удалось успешно сдать ЕГЭ и поступить в МГИМО на факультет Международной журналистики.
                  </p>
                </div>
              </div>

              <div class="col-md-3">
                <div class="k-main-top-student">
                  <div class="k-main-top-student__img"
                       style="background-image: url('assets/images/2018/polina.png'); background-position-y: 0"></div>
                  <p class="k-main-top-student__title margin-top-sm">Полина</p>
                  <p class="k-main-top-student__description">В этом году мне посчастливилось готовиться к ЕГЭ по обществознанию с потрясающим преподавателем и мастером своего дела Вадимом Александровичем. Занимаясь всего полгода , я получила основные знания для сдачи ЕГЭ и с уверенностью и без нервов сдала экзамен и поступила в тот ВУЗ, в который и хотела . Кроме потрясающей методики , таланта и неисчерпаемых знаний , Вадим Александрович обладает положительной энергетикой и добротой ! Занятия у него-это не рутина, а огромная польза , путь к достижению целей и удовольствие !
                  </p>
                </div>
              </div>

              <div class="col-md-3">
                <div class="k-main-top-student">
                  <div class="k-main-top-student__img"
                       style="background-image: url('assets/images/2018/alvina_71.png'); background-position-y: 0"></div>
                  <p class="k-main-top-student__title margin-top-sm">Альвина, 71 балл</p>
                  <p class="k-main-top-student__description">Вадим Александрович научил меня правильно излагать свои мысли, искать в задачах главное, кратко излагать свои мысли, благодаря его методике обучения я не только сдала успешно экзамен по обществознанию, но и поступила в СПбГУ – вуз, в который я очень мечтала поступить. Некоторые советы моего наставника помогали мне как в учебе, так и в жизни.
                  </p>
                </div>
              </div>

            </div>

            <div class="row">
              <div class="col-md-12 margin-bottom-xs">
                <h6 class="text-center">Ученики 2017</h6>
              </div>
              <div class="col-md-3">
                <div class="k-main-top-student">
                  <div class="k-main-top-student__img"
                       style="background-image: url('assets/images/artemiy.png'); background-position-y: 0"></div>
                  <p class="k-main-top-student__title margin-top-sm">Артемий, 86 баллов ЕГЭ
                    обществознанию</p>
                  <p class="k-main-top-student__description">На каждое занятие 4 месяца я шел с
                    желанием. Уникальный
                    подход к подготовке. Доскональный разбор каждого задания, развитие мышления и
                    умения говорить, не бояться излагать свои мысли. Поступил в РЭУ им. Плеханова в
                    Москве.</p>
                </div>
              </div>
              <div class="col-md-3">
                <div class="k-main-top-student">
                  <div class="k-main-top-student__img"
                       style="background-image: url('assets/images/nastya.png'); background-position-y: 0"></div>
                  <p class="k-main-top-student__title margin-top-sm">Анастасия, 96 баллов ЕГЭ
                    обществознанию, региональный этап олимпиады</p>
                  <p class="k-main-top-student__description">Занималась год. Меня научили правильно
                    работать с
                    информацией, точно излагать мысли в ЕГЭ и олимпиадах. Занятия проходили в теплой
                    и рабочей атмосфере, их не хотелось пропускать (несмотря на все дз, а оно могло
                    занимать и по 5 часов). Юрфак МГУ.</p>
                </div>
              </div>
              <div class="col-md-3">
                <div class="k-main-top-student">
                  <div class="k-main-top-student__img"
                       style="background-image: url('assets/images/vlad.png'); background-position-y: 0"></div>
                  <p class="k-main-top-student__title margin-top-sm">Владислав, 98 баллов ЕГЭ
                    обществознанию</p>
                  <p class="k-main-top-student__description">Готовился с 10 класса. Теория
                    переплеталась с фактами,
                    ситуациями из жизни. Увидел закономерности в поведении людей. Жизненные
                    принципы, о которых я узнал, служат для меня опорой и сейчас. Студент НИУ ВШЭ
                    г. Москва</p>
                </div>
              </div>
              <div class="col-md-3">
                <div class="k-main-top-student">
                  <div class="k-main-top-student__img"
                       style="background-image: url('assets/images/andrey.png'); background-position-y: 0"></div>
                  <p class="k-main-top-student__title margin-top-sm">Андрей, 90 баллов ЕГЭ по
                    обществознанию</p>
                  <p class="k-main-top-student__description">Готовился 4 месяца. Отличная система,
                    включает в
                    себя и теорию и методику изучения материала, решение тестов, гарантирует
                    максимальную оценку. Знания, обязательно пригодятся в жизни, терпеливое и
                    доходчивое объяснение. Студент КубГУ.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
  <div class="row">
    <div class="col-md-12 k-footer">
      <div class="row margin-top-md">
        <div class="col-md-4">
          <h6 class="k-footer__item-title text-center">Концепция образования:</h6>
          <p class="k-footer__item-text text-center">знания, умения, навыки, личностные компетенции</p>
        </div>
        <div class="col-md-4">
          <h6 class="k-footer__item-title text-center">Наша главная гордость:</h6>
          <p class="k-footer__item-text text-center">успехи учеников</p>
        </div>
        <div class="col-md-4">
          <h6 class="k-footer__item-title text-center">Образование - лифт:</h6>
          <p class="k-footer__item-text text-center">качественное образование - успешное будущее</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <hr class="hr">
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 margin-bottom-sm">
          <h6 class="k-footer__item-title text-center">© 2017. Кумпан. Все права защищены.</h6>
        </div>
      </div>

    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
        integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
        integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>
<script src="js/index.js"></script>
</body>
</html>
